<!DOCTYPE html>
<html lang="en">

<head>
    <title>Good Doggos</title>
    <meta name="description" content="website description" />
    <meta name="keywords" content="website keywords, website keywords" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
    <link rel="stylesheet" href="index.css">

</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
    @font-face {
        font-family: Yanone Kaffeesatz;
        src: url('../fonts/YanoneKaffeesatz-Regular.eot');
        src: local("Yanone Kaffeesatz"), url('../fonts/YanoneKaffeesatz-Regular.ttf');
    }

    @font-face {
        font-family: News Cycle;
        src: url('../fonts/NewsCycle-Regular.eot');
        src: local("News Cycle"), url('../fonts/NewsCycle-Regular.ttf');
    }

    html {
        height: 100%;
    }

    * {
        margin: 0;
        padding: 0;
    }

    article,
    aside,
    figure,
    footer,
    header,
    hgroup,
    nav,
    section {
        display: block;
    }

    body {
        font: normal .80em arial, sans-serif;
        background: #eeeeee url(../images/pattern.png);
        color: #444;
    }

    p {
        padding: 0 0 20px 0;
        line-height: 1.7em;
    }

    img {
        border: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #362C20;
        letter-spacing: 0em;
        padding: 0 0 5px 0;
    }

    h1,
    h2,
    h3 {
        font: normal 140% arial, sans-serif;
        margin: 0 0 15px 0;
        padding: 15px 0 5px 0;
        color: #222;
    }

    h2 {
        font-size: 160%;
        padding: 9px 0 5px 0;
    }

    h3 {
        font-size: 140%;
        padding: 5px 0 0 0;
    }

    h4,
    h6 {
        color: #00AAD5;
        padding: 0 0 5px 0;
        font: normal 160% 'News Cycle', arial, sans-serif;
    }

    h5,
    h6 {
        color: #555;
        font: italic 95% arial, sans-serif;
        letter-spacing: normal;
        padding: 0 0 15px 0;
    }

    a,
    a:hover {
        outline: none;
        text-decoration: underline;
        color: #B30303;
    }

    a:hover {
        text-decoration: none;
    }

    blockquote {
        margin: 20px 0;
        padding: 10px 20px 0 20px;
        border: 1px solid #E5E5DB;
        background: #FFF;
    }

    ul {
        margin: 2px 0 22px 17px;
    }

    ul li {
        list-style-type: circle;
        margin: 0 0 6px 0;
        padding: 0 0 4px 5px;
        line-height: 1.5em;
    }

    ol {
        margin: 8px 0 22px 20px;
    }

    ol li {
        margin: 0 0 11px 0;
    }

    .left {
        float: left;
        width: auto;
        margin-right: 10px;
    }

    .right {
        float: right;
        width: auto;
        margin-left: 10px;
    }

    .center {
        display: block;
        text-align: center;
        margin: 20px auto;
    }

    #main,
    nav,
    #container,
    #logo,
    #site_content,
    footer {
        margin-left: auto;
        margin-right: auto;
    }

    #main {
        margin: 5px auto;
        width: 940px;
        background: transparent;
        padding-bottom: 30px;
    }


    header {
        background: transparent;
        height: 130px;
    }

    #logo {
        width: 940px;
        height: 130px;
        background: transparent;
        color: #888;
        padding: 0;
        float: left;
    }

    #logo h1,
    #logo h2 {
        font: normal 320% 'News Cycle', arial, sans-serif;
        border-bottom: 0;
        text-transform: none;
        margin: 0;
    }

    #logo_text h1,
    #logo_text h1 a,
    #logo_text h1 a:hover {
        padding: 0;
        color: #444;
        text-decoration: none;
    }

    #logo_text h1 a .logo_colour {
        color: #B30303;
    }

    #logo_text a:hover .logo_colour {
        color: #444;
    }

    #logo_text h2 {
        font-size: 140%;
        padding: 0 0 0 0;
        color: #222;
    }

    nav {
        height: 44px;
        width: 940px;
        float: right;
        margin: -20px auto 0 auto;
        color: #222;
        background: #ddd;
        /* Show a solid color for older browsers */
        background: -moz-linear-gradient(#fff, #ddd);
        background: -o-linear-gradient(#fff, #ddd);
        background: -webkit-linear-gradient(#fff, #ddd);
        -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
        -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
        border: 1px solid #eee;
        border-radius: 7px 7px 7px 7px;
        -moz-border-radius: 7px 7px 7px 7px;
        -webkit-border: 7px 7px 7px 7px;
    }

    #site_content {
        width: 940px;
        overflow: hidden;
        margin: 0px auto 0 auto;
        padding: 15px 0 15px 0;
    }

    #sidebar_container {
        float: right;
        width: 224px;
        margin: 25px 0 0 0;
    }

    .sidebar {
        float: right;
        width: 200px;
        padding: 5px 20px;
        margin: 0 0 17px 0;
    }

    .sidebar h3,
    .content h1 {
        padding: 0 15px 20px 0;
        font: 230% 'News Cycle', arial, sans-serif;
        text-shadow: #FFF 1px 1px;
        margin: 0 1px;
        color: #444;
    }

    .sidebar h3 {
        color: #444;
        font: 250% 'News Cycle', arial, sans-serif;
        padding: 0 15px 5px 0;
    }

    .sidebar ul {
        margin: 0 0 15px 0;
    }

    .sidebar li a,
    .sidebar li a:hover {
        color: #555;
        text-decoration: none;
    }

    .sidebar li a:hover {
        text-decoration: underline;
    }

    .sidebar_item,
    .content_item {
        padding: 15px 0;
    }

    .content {
        text-align: left;
        width: 670px;
        margin: 25px 0 0 0;
        float: left;
        font-size: 120%;
    }

    .content ul {
        margin: 2px 0 22px 0px;
    }

    .content ul li,
    .sidebar ul li {
        list-style-type: none;
        background: url(../images/bullet.png) no-repeat;
        margin: 0 0 0 0;
        padding: 0 0 4px 28px;
        line-height: 1.5em;
    }

    footer {
        width: 950px;
        font: 170% 'Yanone Kaffeesatz', arial, sans-serif;
        height: 30px;
        padding: 5px 0 20px 0;
        text-align: center;
        background: #ddd;
        /* Show a solid color for older browsers */
        background: -moz-linear-gradient(#fff, #ddd);
        background: -o-linear-gradient(#fff, #ddd);
        background: -webkit-linear-gradient(#fff, #ddd);
        -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
        -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
        border: 1px solid #eee;
        border-radius: 7px 7px 7px 7px;
        -moz-border-radius: 7px 7px 7px 7px;
        -webkit-border: 7px 7px 7px 7px;
    }

    footer p {
        line-height: 1.7em;
        padding: 0 0 10px 0;
    }

    footer a {
        color: #222;
        text-decoration: none;
    }

    footer a:hover {
        color: #222;
        text-shadow: none;
        text-decoration: underline;
    }

    .form_settings {
        margin: 15px 0 0 0;
    }

    .form_settings p {
        padding: 0 0 4px 0;
    }

    .form_settings span {
        float: left;
        width: 200px;
        text-align: left;
    }

    .form_settings input,
    .form_settings textarea {
        padding: 5px;
        width: 299px;
        font: 100% arial;
        border: 1px solid #D5D5D5;
        background: #FFF;
        color: #47433F;
        border-radius: 7px 7px 7px 7px;
        -moz-border-radius: 7px 7px 7px 7px;
        -webkit-border: 7px 7px 7px 7px;
    }

    .form_settings .submit {
        font: 140% 'Yanone Kaffeesatz', arial, sans-serif;
        border: 0;
        width: 99px;
        margin: 0 0 0 212px;
        height: 33px;
        padding: 2px 0 3px 0;
        cursor: pointer;
        background: #ddd;
        /* Show a solid color for older browsers */
        background: -moz-linear-gradient(#fff, #ddd);
        background: -o-linear-gradient(#fff, #ddd);
        background: -webkit-linear-gradient(#fff, #ddd);
        -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
        -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
        border: 1px solid #ddd;
        border-radius: 7px 7px 7px 7px;
        -moz-border-radius: 7px 7px 7px 7px;
        -webkit-border: 7px 7px 7px 7px;
        color: #222;
        text-shadow: 1px 1px #FFF;
    }

    .form_settings textarea,
    .form_settings select {
        font: 100% arial;
        width: 299px;
    }

    .form_settings select {
        width: 310px;
    }

    .form_settings .checkbox {
        margin: 4px 0;
        padding: 0;
        width: 14px;
        border: 0;
        background: none;
    }

    .separator {
        width: 100%;
        height: 0;
        border-top: 1px solid #D9D5CF;
        border-bottom: 1px solid #FFF;
        margin: 0 0 20px 0;
    }

    table {
        margin: 10px 0 30px 0;
    }

    table tr th,
    table tr td {
        background: #BBB;
        color: #FFF;
        padding: 7px 4px;
        text-align: left;
    }

    table tr td {
        background: #DDD;
        color: #444;
        border-top: 1px solid #FFF;
    }

    /* Image Transitions */
    ul#images {
        margin: 0 15px 10px 0;
        padding: 0;
        list-style: none;
        position: relative;
    }

    ul#images li {
        display: block;
        overflow: hidden;
        padding: 0;
        float: left;
        width: 155px;
        height: 300px;
    }


    html body ul.sf-menu ul,
    html body ul.sf-menu ul li {
        width: 200px;
    }

    html body ul.sf-menu ul ul {
        margin: 0 0 0 200px;
    }

    ul.sf-menu,
    ul.sf-menu * {
        margin: 0;
        padding: 0;
    }

    ul.sf-menu {
        display: block;
        position: relative;
    }

    ul.sf-menu li {
        display: block;
        list-style: none;
        float: left;
        position: relative;
    }

    ul.sf-menu li:hover {
        visibility: inherit;
        /* fixes IE7 'sticky bug' */
    }

    ul.sf-menu a {
        display: block;
        position: relative;
    }

    ul.sf-menu ul {
        position: absolute;
        left: 0;
        width: 150px;
        top: auto;
        left: -999999px;
    }

    ul.sf-menu ul a {
        zoom: 1;
        /* IE6/7 fix */
    }

    ul.sf-menu ul li {
        float: left;
        width: 150px;
    }

    ul.sf-menu ul ul {
        top: 0;
        margin: 0 0 0 150px;
    }

    ul.sf-menu li:hover ul,
    ul.sf-menu li:focus ul,
    ul.sf-menu li.sf-hover ul,
    ul.sf-menu ul li:hover ul,
    ul.sf-menu ul li:focus ul,
    ul.sf-menu ul li.sf-hover ul,
    ul.sf-menu ul ul li:hover ul,
    ul.sf-menu ul ul li:focus ul,
    ul.sf-menu ul ul li.sf-hover ul,
    ul.sf-menu ul ul ul li:hover ul,
    ul.sf-menu ul ul ul li:focus ul,
    ul.sf-menu ul ul ul li.sf-hover ul {
        left: auto;
    }

    ul.sf-menu li:hover ul ul,
    ul.sf-menu li:focus ul ul,
    ul.sf-menu li.sf-hover ul ul,
    ul.sf-menu ul li:hover ul ul,
    ul.sf-menu ul li:focus ul ul,
    ul.sf-menu ul li.sf-hover ul ul,
    ul.sf-menu ul ul li:hover ul ul,
    ul.sf-menu ul ul li:focus ul ul,
    ul.sf-menu ul ul li.sf-hover ul ul,
    ul.sf-menu ul ul ul li:hover ul ul,
    ul.sf-menu ul ul ul li:focus ul ul,
    ul.sf-menu ul ul ul li.sf-hover ul ul {
        left: -999999px;
    }

    /* autoArrows CSS */
    span.sf-arrow {
        width: 7px;
        height: 7px;
        position: absolute;
        top: 20px;
        right: 5px;
        display: block;
        background: url(../images/arrows-black.png) no-repeat 0 0;
        overflow: hidden;
        
        font-size: 1px;
    }

    ul ul span.sf-arrow {
        right: 5px;
        top: 20px;
        background-position: 0 100%;
    }

    /* Theming the menu */
    ul#nav {
        float: left;
    }

    ul#nav ul {
        background: #ddd;
        margin-top: 5px;
        padding-bottom: 15px;
    }

    ul#nav li a {
        padding: 7px 25px 6px 25px;
        font: 170% 'Yanone Kaffeesatz', arial, sans-serif;
        text-shadow: 1px 1px #fff;
        text-decoration: none;
        color: #222;
        margin-right: 2px;
    }

    ul#nav li a:hover,
    ul#nav li a:focus,
    ul#nav li.selected a,
    ul#nav li.selected a:hover,
    ul#nav li.selected a:focus {
        color: #B30303;
        text-shadow: none;
    }

    ul#nav ul li a {
        color: #222;
    }

    ul#nav ul li a:hover {
        color: #B30303;
        margin-right: 2px;
    }


    ul#images {
        margin: 0 15px 10px 0;
        padding: 0;
        position: relative;
    }

    ul#images li {
        display: block;
        overflow: hidden;
        padding: 0;
        float: left;
        width: 155px;
        height: 300px;
        list-style: none;
    }

    .carousel-inner img {
        width: 100%;
        height: 100%;
    }
    #myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

</style>


<body>
    <div id="main">
        <header>
            <div id="logo">
                <div id="logo_text">

                    <h1><a href="http://127.0.0.1:5501/pratice/chomeo.html">Good<span class="logo_colour"> Doggos</span></a></h1>
                    <h2>Trang web chó mèo</h2>

                </div>
            </div>
            <nav>
                <ul class="sf-menu" id="nav">
                    <li class="selected"><a href="http://127.0.0.1:5501/pratice/chomeo.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5501/pratice/chocung.html">Chó Cưng</a>
                    </li>
                    <li><a href="http://127.0.0.1:5501/pratice/meocung.html">Mèo Cưng</a>
                    </li>
                    <li><a href="http://127.0.0.1:5501/pratice/thucan.html">Thức ăn</a></li>
                    <li><a href="http://127.0.0.1:5501/pratice/chamsoc1.html"> Chăm sóc</a></li>
                   
                </ul>
            </nav>
        </header>

        <div id="demo" class="carousel slide" data-ride="carousel">

            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
                <li data-target="#demo" data-slide-to="4"></li>
                <li data-target="#demo" data-slide-to="5"></li>
                
            </ul>

            <div class="carousel-inner ">
                <div class="carousel-item active ">
                        <a href="http://127.0.0.1:5501/pratice/meocung.html">
                            <img src="http://123anhdep.net/wp-content/uploads/2016/03/bst-hinh-anh-thu-cung-xinh-xan-de-thuong-dang-yeu-nhat-khien-nguoi-xem-tan-chay-22.jpg" style="width: 1000px;height:500px" alt="Los Angeles">
                    </a>
                    </div>
                
                <div class="carousel-item">
                        <a href="http://127.0.0.1:5501/pratice/meocung.html">
                            <img src="http://bloghinhanh.com/wp-content/uploads/2015/01/Hinh-anh-meo-con-dang-yeu-nhat-4-620x388.jpg" style ="width:1000px;height:500px" alt="">
                        </a>
                        </div>
                <div class="carousel-item">
                        <a href="http://127.0.0.1:5501/pratice/chocung.html">
                            <img src="http://1.bp.blogspot.com/-lN6MCgn7em8/UKHsk9kn3GI/AAAAAAAA7U8/DiuCzQ_6DMY/s1600/anh-cho-con+(8).jpg"style ="width: 1000px;height:500px;"
                         alt="Los Angeles" width="1100" height="500"  >
                        </a>
                </div>
                <div class="carousel-item">
                    <a href="http://127.0.0.1:5501/pratice/chocung.html">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Taka_Shiba.jpg/1200px-Taka_Shiba.jpg "style ="width: 1000px;height:500px;"
                     alt="Los Angeles" width="1100" height="500"  >
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="http://127.0.0.1:5501/pratice/thucan.html">
                        <img src=" https://peopledotcom.files.wordpress.com/2018/12/dog-food-recall.jpg?w=2000"style ="width: 1000px;height:500px;"
                     alt="Los Angeles" width="1100" height="500"  >
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="http://127.0.0.1:5501/pratice/chamsoc.html">
                        <img src="https://www.rd.com/wp-content/uploads/2016/04/47-vets-wont-tell-dog-bath-bubbles.jpg"style ="width: 1000px;height:500px;"
                     alt="Los Angeles" width="1100" height="500"  >
                    </a>
                </div>

            </div>

            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        </ul>
       
        <div id="sidebar_container">
                <div class="sidebar">
                    <h3>News</h3>
                    <h4>Chó husky vua chó tuyết vùng Taiga</h4>
                    <h5>August 24th, 2019</h5>
                    <p>Giống chó Husky Siberian (hay chó husky) là giống chó nổi tiếng nhất trên toàn thế giới. Chúng tạo cảm hứng cho rất nhiều nghệ sĩ, nhà văn, đạo diễn, thậm chí những nhà khoa học nổi tiếng.<br /><a href="http://127.0.0.1:5501/ch%C3%B3/husky.html">Read more</a></p>
                    <h4>Mèo Ba Tư mặt tịt siêu đáng yêu</h4>
                    <h5>August 24th, 2019</h5>
                    <p>Mèo Ba Tư (còn gọi là mèo Persian) là một giống mèo cảnh có nguồn gốc từ Ba Tư. Chúng hiện được rất nhiều người yêu thích và săn lùng. Cùng tìm hiểu về loài mèo thú vị này trong bài viết dưới đây.
    
                            <br /><a href="http://127.0.0.1:5501/m%C3%A8o/batu.html">Read more</a></p>
                </div>
                </div>
    
<article>
<h4>Chó Husky – “Vua Sói Tuyết” của vùng rừng núi Taiga Siberia, Nga</h4>
<p>Giống chó Husky Siberian (hay chó husky) là giống chó nổi tiếng nhất trên toàn thế giới. Chúng tạo cảm hứng cho rất nhiều nghệ sĩ, nhà văn, đạo diễn, thậm chí những nhà khoa học nổi tiếng. Đã có rất nhiều bộ phim, đề tài khoa học và tác phẩm văn học mô tả về những cuộc hành trình phi thường của giống chó này. Bài viết dưới đây, Thú Kiểng sẽ giới thiệu chi tiết đến quý bạn đọc nguồn gốc, lịch sử đầy tự hào của giống chó Husky. Cũng như đặc điểm, tính cách và giá bán chó Husky thuần chủng ở Việt Nam.

    </p>
    <img src="https://www.thukieng.com/wp-content/uploads/2018/08/cho-husky-sibir-thuan-chung-1.jpg" alt=""style ="width :700px; height :400px">
    <h2>1. Nguồn Gốc</h2>
    <p>Husky là giống chó cỡ trung, thuộc nòi chó kéo xe xuất xứ từ vùng Tây Siberia – Nga, có họ hàng rất gần với giống chó Samoyed và Alaska. Husky được tin là xuất hiện cách đây ít nhất 2000 năm, cùng thời với những giống chó tuyết cổ đầu tiên được thuần hóa làm bạn đi săn của con người.

        </p>
        <p>Sở dĩ giống chó Husky, đến từ vùng xa xôi hẻo lánh của nước Nga, lại dành được sự quan tâm đặc biệt của mọi tầng lớp là do vẻ đẹp quyến rũ, dáng vẻ kiêu sa, thân hình dũng mãnh, sức mạnh và sự dẻo dai phi thường.

            </p>
    <p>Một chú chó Husky thuần chủng có thể chạy và kéo xe liên tục suốt nhiều chục km mà không cần dừng nghỉ. Chúng cũng từng tham gia kéo xe tuyết trong các cuộc hành trình thám hiểm địa cực huyền thoại và đầy “hư cấu”, những cuộc hành trình mà chỉ những chú chó mạnh mẽ nhất thế giới mới có thể thực hiện.

        </p>
    <h2>2. Lịch Sử
        </h2>
    <p>Chó Husky Sibir vượt ra khỏi biên giới Siberia vào năm 1908, theo chân những người khai thác vàng đến Alaska để làm nhiệm vụ kéo xe tuyết. Xe chó Husky nhanh chóng trở thành phương tiện phổ biến nhất tại Alaska lúc bấy giờ. Vào năm 1930, nước Mỹ đã công nhận giống chó “Husky Bắc Cực”, sau đổi thành Husky Sibir vào năm 1991, đánh dấu lần đầu tiên, chó Husky được công nhận bên ngoài biên giới Nga.

        </p>
    <p>Husky là giống chó có tẩm ảnh hưởng lớn nhất thế giới. Sự nổi tiếng của chúng bắt đầu từ tác phẩm văn học “Great Race of Mercy” (cuộc đua vĩ đại của lòng nhân từ), dựa trên câu chuyện có thật kể về 2 chú chó Husky huyền thoại tên Balto và Togo. Balto đã chạy hơn 80km để đưa huyết thanh cứu người tới Nome. Còn Togo đã chạy hơn 140km để đưa chủ từ Norton Sound tới Golovin. Chú chó Husky Balto được coi như biểu tượng của sự quả cảm và lòng trung thành ở Mỹ.

        </p>
    <img src="https://lh3.googleusercontent.com/-nGJwBFoXdME/Vo8zK02KNlI/AAAAAAAAVrE/Y-JqTXTJZwk/s720-Ic42/gi%2525E1%2525BB%252591ng-ch%2525C3%2525B3-husky-sibir-1.jpg" alt=""style ="width :700px; height :400px">
    <h2>3. Ngoại hình</h2>
    <p>Sức mạnh phi thường của Husky đến từ những đặc điểm cấu tạo thích nghi hoàn hảo với khí hậu lạnh giá quanh năm của vừng rừng núi Taiga.

        </p>
    <p>Đặc điểm nổi bật nhất là bộ lông. Lông chó Husky có 2 lớp, không dài nhưng rất dày và ấm. Lớp bên ngoài dài và cứng có nhiệm vụ chống thấm nước và ngăn gió lạnh. Lớp thứ 2 (còn gọi là lông tơ) ngắn nhưng rất dày, có nhiệm vụ giữ ấm. Lông Husky có màu sắc rất đa dạng, phổ biến nhất là đen – trắng, rồi đến nâu (đỏ) – trắng, xám – trắng, trắng tuyết.

        </p>
    <p>Trong số những giống chó tuyết kéo xe, chó Husky có thân hình khiêm tốn nhất với chiều cao từ 45 – 60cm, cân nặng từ 16 – 27kg, nhưng được tin là sở hữu tốc độ nhanh vượt trội nhờ vào thân hình thuôn dài, kết hợp với bộ lông mượt tạo nên cấu tạo khí động lực học hoàn hảo, giảm tối đa sức cản do ma sát với không khí. Chân chó husky to khỏe, gân guốc và rất cơ bắp. 

        </p>
        <p>Đuôi Husky có lông xù rất dày và ấm, chúng thường cuộn đuôi tròn hoặc để thẳng đuôi trên lưng để tăng thêm độ ấm. Khi ngủ thường nằm cuộn tròn và vòng đuôi qua đầu để giữ ấm cho phần mõm và mũi.

            </p>
    <p>Mắt chó Husky tuy không đóng góp nhiều vào sự thích nghi của giống chó này trong môi trường lạnh, nhưng lại tạo nên vẻ đẹp huyền bí độc nhất vô nhị của Husky trong thế giới loài chó. Mắt chó Husky có nhiều màu, có thể là đen, nâu, xanh da trời, xanh nước biển, màu hổ phách. Và đặc biệt nhất, cùng một chú chó Husky nhưng mỗi mắt có thể có 1 màu, có thể là nâu + xanh, xanh + đen,…, hoặc 1 mắt nhưng có 2 màu tạo nên vẻ đẹp kỳ lạ pha chút “rùng rợn” khi nhìn thẳng vào mắt chúng.

        </p>
        <h2>4. Tính cách</h2>
        <p>Chó Husky Sibir, giống với Alaska và Samoyed, sở hữu những tính cách của tổ tiên rất gần là loài chó sói.

            </p>
        <p>Chúng thường hú để giao tiếp với đồng loại hơn là sủa. Những tiếng hú dài của bầy chó Husky trong đêm lạnh tạo nên một không gian khá “kinh dị”. Chúng cũng thích đi lang thang và tìm cách “đào tẩu” khỏi sự tù túng (bằng cách đào hầm, nhảy rào,…).

            </p>
        <p>Những chú chó Husky có bản năng săn mồi rất mạnh mẽ, chúng thường đuổi theo những chú mèo hoặc chó nhỏ dẫn đến đi lạc, nên dây dắt là công cụ rất cần thiết khi cho em Husky ra ngoài.
<p>Ngoài ra, Husky là giống chó có tính bầy đàn cao, chúng rất sợ ở 1 mình. Do đó, bạn cần cho em Husky giao lưu thường xuyên với những chú chó Husky khác, hoặc phải thường xuyên ở bên chúng.

</p>
<img src="https://www.thukieng.com/wp-content/uploads/2016/01/tim-hieu-cho-husky-sibir-4.jpg" alt=""style ="width :700px; height :400px">
        </article>
</script>

</body>

</html>