<!DOCTYPE html>
<html lang="en">

<head>
    <title>Good Doggos</title>
    <meta name="description" content="website description" />
    <meta name="keywords" content="website keywords, website keywords" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
    <link rel="stylesheet" href="index.css">

</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
    @font-face {
        font-family: Yanone Kaffeesatz;
        src: url('../fonts/YanoneKaffeesatz-Regular.eot');
        src: local("Yanone Kaffeesatz"), url('../fonts/YanoneKaffeesatz-Regular.ttf');
    }

    @font-face {
        font-family: News Cycle;
        src: url('../fonts/NewsCycle-Regular.eot');
        src: local("News Cycle"), url('../fonts/NewsCycle-Regular.ttf');
    }

    html {
        height: 100%;
    }

    * {
        margin: 0;
        padding: 0;
    }

    article,
    aside,
    figure,
    footer,
    header,
    hgroup,
    nav,
    section {
        display: block;
    }

    body {
        font: normal .80em arial, sans-serif;
        background: #eeeeee url(../images/pattern.png);
        color: #444;
    }

    p {
        padding: 0 0 20px 0;
        line-height: 1.7em;
    }

    img {
        border: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #362C20;
        letter-spacing: 0em;
        padding: 0 0 5px 0;
    }

    h1,
    h2,
    h3 {
        font: normal 140% arial, sans-serif;
        margin: 0 0 15px 0;
        padding: 15px 0 5px 0;
        color: #222;
    }

    h2 {
        font-size: 160%;
        padding: 9px 0 5px 0;
    }

    h3 {
        font-size: 140%;
        padding: 5px 0 0 0;
    }

    h4,
    h6 {
        color: #00AAD5;
        padding: 0 0 5px 0;
        font: normal 160% 'News Cycle', arial, sans-serif;
    }

    h5,
    h6 {
        color: #555;
        font: italic 95% arial, sans-serif;
        letter-spacing: normal;
        padding: 0 0 15px 0;
    }

    a,
    a:hover {
        outline: none;
        text-decoration: underline;
        color: #B30303;
    }

    a:hover {
        text-decoration: none;
    }

    blockquote {
        margin: 20px 0;
        padding: 10px 20px 0 20px;
        border: 1px solid #E5E5DB;
        background: #FFF;
    }

    ul {
        margin: 2px 0 22px 17px;
    }

    ul li {
        list-style-type: circle;
        margin: 0 0 6px 0;
        padding: 0 0 4px 5px;
        line-height: 1.5em;
    }

    ol {
        margin: 8px 0 22px 20px;
    }

    ol li {
        margin: 0 0 11px 0;
    }

    .left {
        float: left;
        width: auto;
        margin-right: 10px;
    }

    .right {
        float: right;
        width: auto;
        margin-left: 10px;
    }

    .center {
        display: block;
        text-align: center;
        margin: 20px auto;
    }

    #main,
    nav,
    #container,
    #logo,
    #site_content,
    footer {
        margin-left: auto;
        margin-right: auto;
    }

    #main {
        margin: 5px auto;
        width: 940px;
        background: transparent;
        padding-bottom: 30px;
    }


    header {
        background: transparent;
        height: 130px;
    }

    #logo {
        width: 940px;
        height: 130px;
        background: transparent;
        color: #888;
        padding: 0;
        float: left;
    }

    #logo h1,
    #logo h2 {
        font: normal 320% 'News Cycle', arial, sans-serif;
        border-bottom: 0;
        text-transform: none;
        margin: 0;
    }

    #logo_text h1,
    #logo_text h1 a,
    #logo_text h1 a:hover {
        padding: 0;
        color: #444;
        text-decoration: none;
    }

    #logo_text h1 a .logo_colour {
        color: #B30303;
    }

    #logo_text a:hover .logo_colour {
        color: #444;
    }

    #logo_text h2 {
        font-size: 140%;
        padding: 0 0 0 0;
        color: #222;
    }

    nav {
        height: 44px;
        width: 940px;
        float: right;
        margin: -20px auto 0 auto;
        color: #222;
        background: #ddd;
        /* Show a solid color for older browsers */
        background: -moz-linear-gradient(#fff, #ddd);
        background: -o-linear-gradient(#fff, #ddd);
        background: -webkit-linear-gradient(#fff, #ddd);
        -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
        -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
        border: 1px solid #eee;
        border-radius: 7px 7px 7px 7px;
        -moz-border-radius: 7px 7px 7px 7px;
        -webkit-border: 7px 7px 7px 7px;
    }

    #site_content {
        width: 940px;
        overflow: hidden;
        margin: 0px auto 0 auto;
        padding: 15px 0 15px 0;
    }

    #sidebar_container {
        float: right;
        width: 224px;
        margin: 25px 0 0 0;
    }

    .sidebar {
        float: right;
        width: 200px;
        padding: 5px 20px;
        margin: 0 0 17px 0;
    }

    .sidebar h3,
    .content h1 {
        padding: 0 15px 20px 0;
        font: 230% 'News Cycle', arial, sans-serif;
        text-shadow: #FFF 1px 1px;
        margin: 0 1px;
        color: #444;
    }

    .sidebar h3 {
        color: #444;
        font: 250% 'News Cycle', arial, sans-serif;
        padding: 0 15px 5px 0;
    }

    .sidebar ul {
        margin: 0 0 15px 0;
    }

    .sidebar li a,
    .sidebar li a:hover {
        color: #555;
        text-decoration: none;
    }

    .sidebar li a:hover {
        text-decoration: underline;
    }

    .sidebar_item,
    .content_item {
        padding: 15px 0;
    }

    .content {
        text-align: left;
        width: 670px;
        margin: 25px 0 0 0;
        float: left;
        font-size: 120%;
    }

    .content ul {
        margin: 2px 0 22px 0px;
    }

    .content ul li,
    .sidebar ul li {
        list-style-type: none;
        background: url(../images/bullet.png) no-repeat;
        margin: 0 0 0 0;
        padding: 0 0 4px 28px;
        line-height: 1.5em;
    }

    footer {
        width: 950px;
        font: 170% 'Yanone Kaffeesatz', arial, sans-serif;
        height: 30px;
        padding: 5px 0 20px 0;
        text-align: center;
        background: #ddd;
        /* Show a solid color for older browsers */
        background: -moz-linear-gradient(#fff, #ddd);
        background: -o-linear-gradient(#fff, #ddd);
        background: -webkit-linear-gradient(#fff, #ddd);
        -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
        -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
        border: 1px solid #eee;
        border-radius: 7px 7px 7px 7px;
        -moz-border-radius: 7px 7px 7px 7px;
        -webkit-border: 7px 7px 7px 7px;
    }

    footer p {
        line-height: 1.7em;
        padding: 0 0 10px 0;
    }

    footer a {
        color: #222;
        text-decoration: none;
    }

    footer a:hover {
        color: #222;
        text-shadow: none;
        text-decoration: underline;
    }

    .form_settings {
        margin: 15px 0 0 0;
    }

    .form_settings p {
        padding: 0 0 4px 0;
    }

    .form_settings span {
        float: left;
        width: 200px;
        text-align: left;
    }

    .form_settings input,
    .form_settings textarea {
        padding: 5px;
        width: 299px;
        font: 100% arial;
        border: 1px solid #D5D5D5;
        background: #FFF;
        color: #47433F;
        border-radius: 7px 7px 7px 7px;
        -moz-border-radius: 7px 7px 7px 7px;
        -webkit-border: 7px 7px 7px 7px;
    }

    .form_settings .submit {
        font: 140% 'Yanone Kaffeesatz', arial, sans-serif;
        border: 0;
        width: 99px;
        margin: 0 0 0 212px;
        height: 33px;
        padding: 2px 0 3px 0;
        cursor: pointer;
        background: #ddd;
        /* Show a solid color for older browsers */
        background: -moz-linear-gradient(#fff, #ddd);
        background: -o-linear-gradient(#fff, #ddd);
        background: -webkit-linear-gradient(#fff, #ddd);
        -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
        -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
        border: 1px solid #ddd;
        border-radius: 7px 7px 7px 7px;
        -moz-border-radius: 7px 7px 7px 7px;
        -webkit-border: 7px 7px 7px 7px;
        color: #222;
        text-shadow: 1px 1px #FFF;
    }

    .form_settings textarea,
    .form_settings select {
        font: 100% arial;
        width: 299px;
    }

    .form_settings select {
        width: 310px;
    }

    .form_settings .checkbox {
        margin: 4px 0;
        padding: 0;
        width: 14px;
        border: 0;
        background: none;
    }

    .separator {
        width: 100%;
        height: 0;
        border-top: 1px solid #D9D5CF;
        border-bottom: 1px solid #FFF;
        margin: 0 0 20px 0;
    }

    table {
        margin: 10px 0 30px 0;
    }

    table tr th,
    table tr td {
        background: #BBB;
        color: #FFF;
        padding: 7px 4px;
        text-align: left;
    }

    table tr td {
        background: #DDD;
        color: #444;
        border-top: 1px solid #FFF;
    }

    /* Image Transitions */
    ul#images {
        margin: 0 15px 10px 0;
        padding: 0;
        list-style: none;
        position: relative;
    }

    ul#images li {
        display: block;
        overflow: hidden;
        padding: 0;
        float: left;
        width: 155px;
        height: 300px;
    }


    html body ul.sf-menu ul,
    html body ul.sf-menu ul li {
        width: 200px;
    }

    html body ul.sf-menu ul ul {
        margin: 0 0 0 200px;
    }

    ul.sf-menu,
    ul.sf-menu * {
        margin: 0;
        padding: 0;
    }

    ul.sf-menu {
        display: block;
        position: relative;
    }

    ul.sf-menu li {
        display: block;
        list-style: none;
        float: left;
        position: relative;
    }

    ul.sf-menu li:hover {
        visibility: inherit;
        /* fixes IE7 'sticky bug' */
    }

    ul.sf-menu a {
        display: block;
        position: relative;
    }

    ul.sf-menu ul {
        position: absolute;
        left: 0;
        width: 150px;
        top: auto;
        left: -999999px;
    }

    ul.sf-menu ul a {
        zoom: 1;
        /* IE6/7 fix */
    }

    ul.sf-menu ul li {
        float: left;
        width: 150px;
    }

    ul.sf-menu ul ul {
        top: 0;
        margin: 0 0 0 150px;
    }

    ul.sf-menu li:hover ul,
    ul.sf-menu li:focus ul,
    ul.sf-menu li.sf-hover ul,
    ul.sf-menu ul li:hover ul,
    ul.sf-menu ul li:focus ul,
    ul.sf-menu ul li.sf-hover ul,
    ul.sf-menu ul ul li:hover ul,
    ul.sf-menu ul ul li:focus ul,
    ul.sf-menu ul ul li.sf-hover ul,
    ul.sf-menu ul ul ul li:hover ul,
    ul.sf-menu ul ul ul li:focus ul,
    ul.sf-menu ul ul ul li.sf-hover ul {
        left: auto;
    }

    ul.sf-menu li:hover ul ul,
    ul.sf-menu li:focus ul ul,
    ul.sf-menu li.sf-hover ul ul,
    ul.sf-menu ul li:hover ul ul,
    ul.sf-menu ul li:focus ul ul,
    ul.sf-menu ul li.sf-hover ul ul,
    ul.sf-menu ul ul li:hover ul ul,
    ul.sf-menu ul ul li:focus ul ul,
    ul.sf-menu ul ul li.sf-hover ul ul,
    ul.sf-menu ul ul ul li:hover ul ul,
    ul.sf-menu ul ul ul li:focus ul ul,
    ul.sf-menu ul ul ul li.sf-hover ul ul {
        left: -999999px;
    }

    /* autoArrows CSS */
    span.sf-arrow {
        width: 7px;
        height: 7px;
        position: absolute;
        top: 20px;
        right: 5px;
        display: block;
        background: url(../images/arrows-black.png) no-repeat 0 0;
        overflow: hidden;
        
        font-size: 1px;
    }

    ul ul span.sf-arrow {
        right: 5px;
        top: 20px;
        background-position: 0 100%;
    }

    /* Theming the menu */
    ul#nav {
        float: left;
    }

    ul#nav ul {
        background: #ddd;
        margin-top: 5px;
        padding-bottom: 15px;
    }

    ul#nav li a {
        padding: 7px 25px 6px 25px;
        font: 170% 'Yanone Kaffeesatz', arial, sans-serif;
        text-shadow: 1px 1px #fff;
        text-decoration: none;
        color: #222;
        margin-right: 2px;
    }

    ul#nav li a:hover,
    ul#nav li a:focus,
    ul#nav li.selected a,
    ul#nav li.selected a:hover,
    ul#nav li.selected a:focus {
        color: #B30303;
        text-shadow: none;
    }

    ul#nav ul li a {
        color: #222;
    }

    ul#nav ul li a:hover {
        color: #B30303;
        margin-right: 2px;
    }


    ul#images {
        margin: 0 15px 10px 0;
        padding: 0;
        position: relative;
    }

    ul#images li {
        display: block;
        overflow: hidden;
        padding: 0;
        float: left;
        width: 155px;
        height: 300px;
        list-style: none;
    }

    .carousel-inner img {
        width: 100%;
        height: 100%;
    }
    #myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

</style>


<body>
    <div id="main">
        <header>
            <div id="logo">
                <div id="logo_text">

                    <h1><a href="http://127.0.0.1:5501/pratice/chomeo.html">Good<span class="logo_colour"> Doggos</span></a></h1>
                    <h2>Trang web chó mèo</h2>

                </div>
            </div>
            <nav>
                <ul class="sf-menu" id="nav">
                    <li class="selected"><a href="http://127.0.0.1:5501/pratice/chomeo.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5501/pratice/chocung.html">Chó Cưng</a>
                    </li>
                    <li><a href="http://127.0.0.1:5501/pratice/meocung.html">Mèo Cưng</a>
                    </li>
                    <li><a href="http://127.0.0.1:5501/pratice/thucan.html">Thức ăn</a></li>
                    <li><a href="http://127.0.0.1:5501/pratice/chamsoc1.html"> Chăm sóc</a></li>
                   
                </ul>
            </nav>
        </header>

        <div id="demo" class="carousel slide" data-ride="carousel">

            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
                <li data-target="#demo" data-slide-to="4"></li>
                <li data-target="#demo" data-slide-to="5"></li>
                
            </ul>

            <div class="carousel-inner ">
                <div class="carousel-item active ">
                        <a href="http://127.0.0.1:5501/pratice/meocung.html">
                            <img src="http://123anhdep.net/wp-content/uploads/2016/03/bst-hinh-anh-thu-cung-xinh-xan-de-thuong-dang-yeu-nhat-khien-nguoi-xem-tan-chay-22.jpg" style="width: 1000px;height:500px" alt="Los Angeles">
                    </a>
                    </div>
                
                <div class="carousel-item">
                        <a href="http://127.0.0.1:5501/pratice/meocung.html">
                            <img src="http://bloghinhanh.com/wp-content/uploads/2015/01/Hinh-anh-meo-con-dang-yeu-nhat-4-620x388.jpg" style ="width:1000px;height:500px" alt="">
                        </a>
                        </div>
                <div class="carousel-item">
                        <a href="http://127.0.0.1:5501/pratice/chocung.html">
                            <img src="http://1.bp.blogspot.com/-lN6MCgn7em8/UKHsk9kn3GI/AAAAAAAA7U8/DiuCzQ_6DMY/s1600/anh-cho-con+(8).jpg"style ="width: 1000px;height:500px;"
                         alt="Los Angeles" width="1100" height="500"  >
                        </a>
                </div>
                <div class="carousel-item">
                    <a href="http://127.0.0.1:5501/pratice/chocung.html">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Taka_Shiba.jpg/1200px-Taka_Shiba.jpg "style ="width: 1000px;height:500px;"
                     alt="Los Angeles" width="1100" height="500"  >
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="http://127.0.0.1:5501/pratice/thucan.html">
                        <img src=" https://peopledotcom.files.wordpress.com/2018/12/dog-food-recall.jpg?w=2000"style ="width: 1000px;height:500px;"
                     alt="Los Angeles" width="1100" height="500"  >
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="http://127.0.0.1:5501/pratice/chamsoc.html">
                        <img src="https://www.rd.com/wp-content/uploads/2016/04/47-vets-wont-tell-dog-bath-bubbles.jpg"style ="width: 1000px;height:500px;"
                     alt="Los Angeles" width="1100" height="500"  >
                    </a>
                </div>

            </div>

            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        </ul>
        
        <div id="sidebar_container">
                <div class="sidebar">
                    <h3>News</h3>
                    <h4>Chó husky vua chó tuyết vùng Taiga</h4>
                    <h5>August 24th, 2019</h5>
                    <p>Giống chó Husky Siberian (hay chó husky) là giống chó nổi tiếng nhất trên toàn thế giới. Chúng tạo cảm hứng cho rất nhiều nghệ sĩ, nhà văn, đạo diễn, thậm chí những nhà khoa học nổi tiếng.<br /><a href="http://127.0.0.1:5501/ch%C3%B3/husky.html">Read more</a></p>
                    <h4>Mèo Ba Tư mặt tịt siêu đáng yêu</h4>
                    <h5>August 24th, 2019</h5>
                    <p>Mèo Ba Tư (còn gọi là mèo Persian) là một giống mèo cảnh có nguồn gốc từ Ba Tư. Chúng hiện được rất nhiều người yêu thích và săn lùng. Cùng tìm hiểu về loài mèo thú vị này trong bài viết dưới đây.
    
                            <br /><a href="http://127.0.0.1:5501/m%C3%A8o/batu.html">Read more</a></p>
                </div>
                </div>
    
<article>
<h4>Chó Phốc Sóc-Pomeranian đặc điểm nguồn gốc </h4>
<p>Chó Phốc Sóc (Fox Sóc, hay Pomeranian) là giống chó rất nổi tiếng trên thế giới, có nguồn gốc từ châu Âu. Chó Phốc Sóc có ngoại hình xinh xắn, nhỏ nhắn dễ thương với bộ lông dày kiêu sa quý tộc đã từng làm điên đảo những người yêu thú cưng trên thế giới. Hiện chó Phốc Sóc đang được nuôi rất phổ biến tại Việt Nam. Bài viết dưới đây, Thú Kiểng sẽ chia sẻ tới quý bạn đọc những thông tin chi tiết về nguồn gốc, lịch sử và đặc điểm của giống chó Pomeranian, và các mức giá chó Phốc Sóc thuần chủng ở Việt Nam hiện nay. 

</p>
<img src="https://www.thukieng.com/wp-content/uploads/2018/01/ban-cho-pom-1-2018-7.jpg" alt=""style ="width :700px; height :400px">
<h2>1. Sự Xuất Hiện
</h2>
<p>Chó Pomeranian có tổ tiên là giống chó Spitz cổ xưa, xuất hiện cách đây hàng ngàn năm ở Bắc Âu. Spitz sau đó phân hóa thành nhiều giống chó nổi tiếng khác như Elkhound Na Uy, Spitz Đức và giống chó Pomeranian ngày nay.

</p>
<p>Giống chó Spitz nguyên thủy phân hóa thành giống Pomeranian vào khoảng thế kỷ 16, tại tỉnh Pomeranian (thuộc nước Đức ngày nay). Kể từ khi xuất hiện, giống Pom đã ngay lập tức nổi tiếng nhờ bộ lông kiêu sa, thân hình thanh thoát và tính cách quý tộc.

</p>
<p>Có rất nhiều tác phẩm nổi tiếng thời kỳ này đã miêu tả giống chó Pom, tiêu biểu nhất là các tác phẩm của nhà thần học Martin Luther đã liên tục nhắc tới chú chó Pom của mình, những tác phẩm của nhà điêu khắc, họa sĩ lừng danh Michelangelo, hay của thiên tài soạn nhạc Mozart. Và “tai tiếng” nhất phải kể đến chú chó Pom có tên Diamond, được kể lại đã nhai nhiều bản thảo quan trọng của thiên tài vật lý Isaac Newton.

</p>
<h2>2. Lịch Sử
</h2>
<p>Giống chó Pomeranian vượt ra ngoài biên giới nước Đức vào năm 1761, khi công chúa Sophie Charlotte vùng Mecklenburg-Strelitz, tỉnh lân cận của Pomerania, kết hôn với Thái tử Anh, sau trở thành vua George III. Cô mang theo 2 chú chó Pom, Phebe và Mercury, đến Anh Quốc, bắt đầu thời kỳ “thịnh vượng” nhất của giống chó này trên khắp châu Âu.

</p>
<p>Giống chó Pomeraina sau khi xuất hiện đã nhanh chóng làm điên đảo giới quý tộc Anh. Họ săn lùng những chú chó Pom quý nhất trên khắp châu Âu để đưa về Anh quốc, làm quà tặng cho nữ hoàng và những nhà quý tộc. Do thân hình và bộ lông giống cáo, nên người Anh còn gọi chó Pomeranian là Fox Dog.

</p>
<p>Chó Pomeranian ban đầu chưa có kích thước nhỏ như hiện nay, chúng được xếp vào giống chó kích thước trung bình với kích thước tiêu chuẩn từ 12 – 17kg. Đến thời nữ hoàng Victoria (trị vì từ năm 1837 – 1901), bà đặc biệt thích giống chó Pomeranian và đã lai tạo giống chó Pom nhỏ bé, với kích thước chỉ khoảng 5kg. Đến cuối thế kỷ 19, chó Pomerania đã có kích thước rất nhỏ, tương đương như Pom ngày nay, tức chỉ khoảng 3 – 5kg.

</p>
<p>Đến đầu thế kỷ 20, Pomeranian đã không chỉ phổ biến ở châu Âu mà đã vươn ra toàn thế giới theo sự mở rộng thuộc địa của các đế quốc Lục Địa Già. Giống chó Pom đặc biệt được yêu thích ở Mỹ, chúng xuất hiện trong nhiều show diễn và là một trong nhữn giống chó phổ biến nhất, đứng thứ 14 trong 155 giống chó được công nhận lúc bấy giờ.

</p>
<img src="https://www.thukieng.com/wp-content/uploads/2016/01/ch%C3%B3-pomeranian-ch%C3%B3-ph%E1%BB%91c-s%C3%B3c-fox-s%C3%B3c.jpg" alt=""style ="width :700px; height :400px">
<h2>3. Ngoại hình</h2>
<p>Chó Phốc Sóc hiện đại có kích thước khá nhỏ, chiều cao từ phổ biến từ 15 – 25cm và nặng phổ biến từ 2 – 4kg, được xếp vào kích thước toy (các giống chó nhỏ có chiều cao < 25cm). Một số ít cá thể phốc sóc có thể cao tới 35cm và nặng tới 8kg, tuy nhiên dòng này chỉ hầu như chỉ xuất hiện ở châu Âu và cũng ít được yêu thích.

</p>
<p>Bộ lông dài, mềm và mượt là đặc điểm nổi bật nhất của giống chó Phốc Sóc. Ban đầu, phốc sóc chỉ có màu trắng. Nhưng trong quá trình cải tạo giống dưới thời Victoria, Phốc Sóc xuất hiện thêm nhiều màu sắc khác như vàng lửa, xám khói, xám xanh, bò sữa,…


</p>
<p>Đầu của phốc sóc rất đặc trưng với không mặt rất giống cáo, mõm nhỏ và dài, đôi mắt to và sáng thể hiện rõ sự tinh khôn. Vào khoảng sau năm 2000, có một dòng chó Phốc Sóc khác xuất hiện tại Mỹ với mõm ngắn, mặt tròn được gọi là Pom mặt gấu. Một trong những bé Pom đó chính là chó Boo nổi tiếng như đã đề cập ở trên.

</p>
<h2>2. Tính Cách
</h2>
<p>Chó Phốc Sóc mang tính cách điển hình của các giống chó quý tộc, còn được biết đến với tên gọi “hội chứng chó nhỏ” – tức những chú chó được nuông chiều và coi mình là chủ. Chúng khá chảnh, thích được cưng chiều, không thích nghe lời hay sống chung với những vật nuôi khác. “Hội chứng chó nhỏ” có khắc phục được bằng cách nghiêm khắc với chúng từ bé và đưa chúng vào nề nếp sinh hoạt.

</p>
<p>Ngoài nhược điểm trên thì chó Phốc Sóc rất đáng yêu, tinh nghịch và hiếu động. Chúng cũng rất thông minh nên dễ huấn luyện và dạy bảo nếu bạn làm ngay từ khi chúng còn nhỏ. Nếu được huấn luyện chu đáo, Phốc Sóc cũng rất thân hiện với trẻ nhỏ và hòa đồng với các vật nuôi khác.

</p>
<img src="https://www.thukieng.com/wp-content/uploads/2018/08/gia-mua-ban-cho-phoc-soc-thukieng-2.jpg" alt=""style ="width :700px; height :400px">


</article>
</script>

</body>

</html>